#Web Server Config File By Cwx 

#Zk Software 2005.10.20

#Web Server Base Param Default( Port=80 FirstPage=defaultx.esp )

WebRoot=myweb
Port=8080
Retries=5
FirstPage=CwxLogin.asp
#Web Server Page Buffer Size=xxx (kb) Default( PageSize=64 )

Page=128
#Web Server Session Control Default( Session=10 SessionTimeOut=30 )

Session=5
SessionTimeOut=10
#Web Server Language Default( Language=China.Lang )

Language=English.Lang
#Web Server Log File Switch 0:Off 1:On Default( WebLog=0 )

WebLog=0
WebLogTimeOut=20
#Web Server Date/Time Format Default (YYYY-MM=DD)

DateFormat=YYYY-MM-DD
